@switch-color: #f8f9fa;
@active-switch-color: #54595d;
@embed-dimensions-color: #72777d;
@textarea-text-color: #222;

.mw-mmv-reuse-dialog .mw-mmv-embed-pane {
	padding: 20px 27px;

	.mw-widget-copyTextLayout {
		margin-top: 0;
	}
}

.mw-mmv-embed-dimensions {
	color: @embed-dimensions-color;
	font-size: small;

	.oo-ui-optionWidget-selected & {
		color: lighten( @embed-dimensions-color, 20% ); // selected option has dark background
	}
}
