@import 'mediawiki.ui/variables';
@import '../variables.less';

/* mediawiki.notification */

.mw-notification-area {
	font-size: @font-size-notification;
}

.mw-notification-area-layout {
	top: 7em;
}

.mw-notification {
	border: 1px solid @colorFieldBorder;
	border-radius: @borderRadius;
	box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );
}
