/* Tweeki print styles */

/* hide most of the unimportant stuff */
.noprint,
#mw-navigation,
#mw-page-base,
#mw-head-base,
#toc,
.sidebar-wrapper,
#footer,
#page-header {
	display:none;
}

.printfooter {
	color:#666;
	font-style:italic;
	font-size:smaller;
}

/* print accordions */
.collapse {
	display:block;
}

