; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

#cgi.fix_pathinfo = 0;

upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 750M
max_execution_time = 5000
max_input_time = 3000
