/**
 * Copied over from Bootstrap's code
 */

/* INPUT FIELDS */
/* .form-control { */
input { 
//  display: block;
//  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
/* .form-control:focus { */
input:focus { 
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

/* CHECKBOXES & RADIOS */
/*.radio-inline,
.checkbox-inline { */
input[type=radio], input[type=checkbox] {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}

/* FORM BUTTONS (derived from .btn + .btn-default) */
/* .btn { */
input[type=submit], input[type=button] {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
/*.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus { */
input[type=submit]:focus, input[type=button]:focus,
input[type=submit]:active:focus, input[type=button]:active:focus,
input[type=submit].active:focus, input[type=button].active:focus, 
input[type=submit].focus, input[type=button].focus, 
input[type=submit]:active.focus, input[type=button]:active.focus,
input[type=submit].active.focus, input[type=button].active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;

  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
/*.btn:hover,
.btn:focus,
.btn.focus { */
input[type=submit]:hover, input[type=button]:hover,
input[type=submit]:focus, input[type=button]:focus,
input[type=submit].focus, input[type=button].focus {
  color: #333;
  text-decoration: none;
}
/*.btn:active,
.btn.active { */
input[type=submit]:active, input[type=button]:active,
input[type=submit].active, input[type=button].active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);

  background-image: none;
}
/*.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn { */
input[type=submit].disabled, input[type=button].disabled,
input[type=submit][disabled], input[type=button][disabled],
fieldset[disabled] input[type=submit], fieldset[disabled] input[type=button] {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;

  background-color: #fff;
  border-color: #ccc;
}

/* breadcrumbs */
.mw-content-ltr ol.breadcrumb, .mw-content-rtl .mw-content-ltr ol.breadcrumb {
	padding: 8px 15px;
	margin-bottom:2 20px;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}

/* notifications */
.mw-notification-area {
  left:50%;
  right:unset;
  margin-left:-10em;
}

/* style save button as btn-primary */
#wpSave {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
