/**
 * Copied over from Bootstrap's code
 */

/* FORM BUTTONS (derived from .btn + .btn-default) */
/* .btn-default { */
input[type=submit], input[type=button] {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
/*.btn-default:active,
.btn-default.active,*/
input[type=submit]:active, input[type=button]:active,
input[type=submit].active, input[type=button].active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);

  background-image: none;
}
/*.btn-default {*/
input[type=submit], input[type=button] {
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
  background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  border-color: #ccc;
}
/*.btn-default:hover,
.btn-default:focus {*/
input[type=submit]:hover, input[type=button]:hover,
input[type=submit]:focus, input[type=button]:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
/*.btn-default:active,
.btn-default.active {*/
input[type=submit]:active, input[type=button]:active,
input[type=submit].active, input[type=button].active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
/*.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled] {*/
input[type=submit]:disabled, input[type=button]:disabled,
input[type=submit].disabled, input[type=button].disabled,
input[type=submit][disabled], input[type=button][disabled] {
  background-color: #e0e0e0;
  background-image: none;
}
