
/**
 * EDIT BUTTON 
 */
#ca-edit-ext {
	display:inline-block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
	
#ca-edit-ext + a {
	display:inline-block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-top:0;
}

.sidebar-wrapper #ca-edit-ext {
	width:85%;
}

.sidebar-wrapper #ca-edit-ext + a {
	width:15%;
}
