
/**
 * LINK SYMBOLS 
 */

#content a.external,
#content a.external[href ^="gopher://"] {
	/* @embed */
	background: url(../images/external-link-ltr-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href ^="https://"],
.link-https {
	/* @embed */
	background: url(../images/lock-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href ^="mailto:"],
.link-mailto {
	/* @embed */
	background: url(../images/mail-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href ^="news:"] {
	/* @embed */
	background: url(../images/news-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href ^="ftp://"],
.link-ftp {
	/* @embed */
	background: url(../images/file-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href ^="irc://"],
#content a.external[href ^="ircs://"],
.link-irc {
	/* @embed */
	background: url(../images/talk-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href $=".ogg"], #content a.external[href $=".OGG"],
#content a.external[href $=".mid"], #content a.external[href $=".MID"],
#content a.external[href $=".midi"], #content a.external[href $=".MIDI"],
#content a.external[href $=".mp3"], #content a.external[href $=".MP3"],
#content a.external[href $=".wav"], #content a.external[href $=".WAV"],
#content a.external[href $=".wma"], #content a.external[href $=".WMA"],
.link-audio {
	/* @embed */
	background: url(../images/audio-icon.png) center right no-repeat;
	padding-right: 13px;
}
#content a.external[href $=".ogm"], #content a.external[href $=".OGM"],
#content a.external[href $=".avi"], #content a.external[href $=".AVI"],
#content a.external[href $=".mpeg"], #content a.external[href $=".MPEG"],
.link-video {
	/* @embed */
	background: url(../images/video-icon.png) center right no-repeat;
	padding-right: 13px;
}


