
/**
 * HISTORY 
 */

#contentSub br {
	display: none;
}

#mw-revision-info,
#mw-revision-nav {
	background: #f6f6f6;
	border: 1px solid #eee;
	display: block;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	width: auto;
}

#mw-revision-info {
	border-bottom: none;
	border-radius: 6px 6px 0 0;
	font-size: 16px;
	padding-bottom: 0.25em;
}

#mw-revision-nav {
	border-radius: 0 0 6px 6px;
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}

