
/**
 * PREFERENCES 
 */

/* TODO: is this just a duplication of Bootstrap's nav-tabs? 
 then we should mark it somehow to check after updates... */

#preferences .mainLegend {
	display: none;
}

#preftoc {
	margin: 40px 0 -2px;
}

#preferences {
	border: 1px solid #ccc;
	margin: 0 20px;
}

#preftoc ul,
#preftoc li {
	display: inline;
	list-style: none;
}

#preftoc li a {
	position: relative;
	z-index: 2;
	font: inherit;
	margin: 0;
	padding: 8px 15px;
	display: inline-block;
}

#preftoc li.selected a {
	background-color: white;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 6px 6px 0 0;
	color: inherit;
	cursor: default;
	padding: 7px 14px;
}

#preferences fieldset.prefsection {
	margin: 0;
	padding: 40px;
}

#preferences legend {
	border-bottom: none;
}

#preferences fieldset + fieldset > legend {
	padding-top: 40px;
}

#preferences .mw-label label {
	white-space: nowrap;
	margin: 0;
	color: #777;
}

#preferences td {
	padding: 5px;
}

#preferences .htmlform-tip {
	color: #999;
	padding: 1em 0 3em 12em;
}

#preferences div.mw-prefs-buttons {
	margin: 20px auto 0;
	padding: 40px 40px 20px;
	text-align: center;
	overflow: hidden;
}

.mw-prefs-buttons a,
.mw-prefs-buttons input {
	font: inherit;
	padding: 3px 15px;
}

.mw-prefs-buttons a {
	padding: 8px 20px;
	float: left;
}

.mw-prefs-buttons input {
	float: right;
}


