
/**
 * SEARCH 
 */

.mw-search-createlink {
	text-align:center;
}

/* If there are no permissions to edit pages,
	do not display the create link on a no-results search */
.not-editable .mw-search-createlink {
	display: none;
}

.mw-search-results {
	margin: 20px;
}

.mw-search-results + h2 {
	clear: both;
}

.searchresult {
	color: #555;
}

.searchmatch {
	color: #333;
}

.mw-search-result-data {
	color: #999;
}

.mw-search-nonefound {
	color: #999;
	font-size: 2em;
	padding: 1em;
	text-align: center;
}

.mw-search-pager-bottom {
	position: relative;
	color: transparent;
}

.mw-search-pager-bottom a {
	float: left;
	padding: 0 20px;
}

.mw-numlink {
	display: none;
}
