/**
 * TOC 
 */

/* hide .toctogglespan, introduced in MW 1.32 */
#tweekiTOC .toctogglespan {
	display:none;
}

#tweekiTOC #toc {
	width:100%;
}

#tweekiTOC #toctitle h2, /* backwards compatibility for MW <1.30 */
#tweekiTOC .toctitle h2 {
	font-size:10pt;
	margin:0;
	margin-top:35px;
	line-height:1.7em;
	font-weight:bold;
	text-transform:uppercase;
}

#tweekiTOC #toctitle h2 a, /* backwards compatibility for MW <1.30 */
#tweekiTOC .toctitle h2 a {
	font-size: 7pt;
	font-weight: normal;
	padding-left: 5px;
	text-transform:none;
}

#sidebar #tweekiTOC {
	position:relative;
	height:100%;
	overflow:hidden;
	width:105%;
}

/* hide by default and make it visible by javascript only */
#tweekiDropdownTOC {
	display:none;
}
#toc {
	display:none;
}

#tweekiTOC #toc ul > li > ul {
	display:none;
}

#tweekiTOC #toc ul > li a {
	color:#999;
}

#tweekiTOC #toc ul > li a:hover,
#tweekiTOC #toc ul > li a:focus,
#tweekiTOC #toc ul > li a:hover {
	color:#000;
}

#tweekiTOC #toc ul > li > ul a {
	font-size: small;
}

#tweekiTOC #toc li.active > ul {
	display:block;
}

#tweekiTOC #toc li.toclevel-1.active > a {
	border-left: 2px solid #bbb;
}

#tweekiTOC #toc li.active > a {
	color:#000;
}

#tweekiTOC #toc ul, 
#tweekiTOC .toc ul {
	margin:0 !important;
}
	
#tweekiTOC #toc .nav > li > a {
	padding: 0px 5px;
}

#tweekiTOC #toc .nav > li.toclevel-1 > a {
	padding: 2px 5px;
}

#tweekiTOC #toc .nav .nav li {
	padding-left:15px;
}

#tweekiTOC .toctoggle {
	display:none;
}

#tweekiTOC .tocnumber {
	display:none;
}

#tw-filetoc {
	margin-bottom:10px;
}
